<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Os casos de Sherlock Holmes</title>
</head>

<body>
    <main>

        <div class="passo ativo" id="passo-0">
            <img src="img/imagemLorena.jpg" alt="">
            <p> Depois de um dificil caso sobre uma pessoa desaparecida eu sentei em minha poltrona quando de repente
                achei uma carta atras da porta.</p>
            <button class="btn-proximo" data-proximo="1">abrir a carta</button>

        </div>


        <div class="passo" id="passo-1">
            <p>eu abri a carta e dentro dela tinha coordenadas enigmaticas que levavam a algum lugar, então pensamos
                meu parceiro e eu quando resolvemos o enigma das coordenadas elas levavam para uma casa abandonada e
                nós fomos</p>
            <button class="btn-proximo" data-proximo="2">entrar na casa</button>
            <button class="btn-proximo" data-proximo="3"> procurar pistas no jardim</button>
        </div>

        <div class="passo" id="passo-2">
            <p>entrei na casa e encontrei um jarro de vidro quebrado espalhado pelo chão como se alguém tivesse
                fugido rapidamente e tinha sangue por perto e um fio de cabelo loiro</p>
            <button class="btn-proximo" data-proximo="4">pegar uma amostra do fio de cabelo</button>
            <button class="btn-proximo" data-proximo="5">procurar mais pistas pela casa </button>
        </div>

        <div class="passo" id="passo-3">
            <p>decide procurar mais pistas pela casa, parei na cozinha e encontrei uma faca e um corpo no chão.
            </p>
            <button class="btn-proximo" data-proximo="6">tentar encontrar digitais na faca</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/imagemlorena9.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>tentei encontrar digitais na faca mais não tinha nenhuma então percebi que a pessoa estava
                desmaiada enquanto eu refletia a pessoa acordou e vendo nós dois ali pegou a faca e nos ameaçou
                com a faca</p>
        </div>

        <div class="passo" id="passo-5">
            <p>eu tentei ajudar a pessoa que eu achava estar desnorteada e acabei sendo ferido no ombro com uma
                facada,meu parceiro Watson brigou para conseguir pegar a faca, quando ele conseguiu a pessoa
                fugiu </p>
            <button class="btn-proximo" data-proximo="7">perseguir a pessoa </button>
        </div>

        <div class="passo" id="passo-6">
            <p>tentei acompanhar Watson na perseguisão mais não consegui por conta do ferimento e mandei Watson
                persegui-lo enquanto eu ficava ali e tentava procurar pistas do que aconteceu quando eu fui no
                jardim encontrei o corpo de uma pessoa que estava realmente morta numa casa de ferramentas</p>
            <button class="btn-proximo" data-proximo="8">ligar para policia </button>
        </div>

        <div class="passo" id="passo-7">
            <p>duas semanas se passaram e eu consegui descobrir a identidade da vitima anna myller uma tipica
                alemã e era amante do assasino que numa discussão com ele na casa foi morta, encontramos marcas
                de agressão no rosto, costelas e abdomen. </p>
            <button class="btn-proximo" data-proximo="9">contar como descobriu a identidade da vitima</button>
            <button class="btn-proximo" data-proximo="10"> contar quem era o assasino e como ele a
                matou</button>
        </div>

        <div class="passo" id="passo-8">
            <p>eu descobri a identidade do assasino felix hoffman encontrei um comprovante de residência na casa
                abandonada e eu e Watson fomos procurar a casa dele, quando achamos a casa dele encontramos a
                esposa dele e ela nós contou sobre a amante dele e a identidade dela,pois, ela ja tinha visto a
                amante e falado com ela e até sabia sobre a casa abandonada quando seguiu ele num dia com o
                carro.</p>
            <button class="btn-proximo" data-proximo="11">continuar contando</button>
        </div>

        <div class="passo" id="passo-9">
            <p>contei para ela o que tinha acontecido e perguntei a ela se sabia onde ele poderia estar, ela
                respondeu que não sabia, pois o único lugar que ele ia era a casa para se encontrar com a
                amante. Nós voltamos para a casa abandonada para procurar mais pistas do que poderia ter
                acontecido, eu descobri um compartimento secreto num dos quartos da casa onde tinha varios
                papeis que mostravam um mapa de uma mansão que pelo nome e pela escrita deduzi que fosse da
                inglaterra. </p>
            <button class="btn-proximo" data-proximo="12">continuar investigando</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Investigando mais a fundo eu e Watson encontramos uns papeis que parecia nomes estrangeiros com
                foto o que pareciam ser passaportes falsos, descobri pelo carimbo de emissão do passaporte que
                mesmo sendo muito realista comparado com os outros era falso. Eu decidi enviar uma carta para
                inglaterra avisando que tinha um bandido por lá com o nome Felix Hoffman ou seu outro nome john
                crowder que tinha roubado muito ouro da mansão da rainha com sua comparsa que estava morta
                catherine vladimov ou seu nome falso anna miler.</p>
            <button class="btn-proximo" data-proximo="13">esperar a resposta da carta</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/imagemlorena5.png"
                alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>Eu e Watson esperamos alguns dias pela resposta da carta, mas nada chegou, enquanto esperavamos
                Watson me perguntou como eu sabia que ele estava na Inglatera E quem tinha me enviado a carta, e
                eu respondi meu caro Watson foi simples a carta quem enviou foi a esposa que com certeza estava
                preocupada com ele que não voltava pra casa e com certeza ela devia ter precebido que ele estava
                estranho e como ja tinha seguido ele até aquela casa e sabia que ficava lá com a amante ela
                enviou a carta para nós como deve ter percebido ela ja nós conhecia como mesmo ela falou e
                preocupada com seu marido e o que ele poderia fazer do jeito estranho e misterioso qe saiu de
                casa recorreu a nossa ajuda. E Watson perguntou:"e como descobriu a localizacão do sujeito".

            </p>
        </div>

        <div class="passo" id="passo-12">
            <p> eu deduzi como você sabe nós encontramos na casa um compartimentos secretos com papeis que
                pareciam passaportes que deduzi que eram falso e um mapa que deduzi ser de uma mansão da
                inglaterra, Watson confirmou, então no passaporte falso estava dados muito interesantes como de
                uma certidão de casamento, então deduzi que provavelmente ele se casou com a pessoa do
                passaporte que provavelmente era sua amante e eles dois armaram um plano pra roubar a mansão que
                pelo mapa devia ser da rainha então depois de passar pela segurança e conseguirem rouba-lá eles
                criaram passaportes falsos e se mudaram para cá onde ele se casou de novo com o outro nome para
                não supeitarem de nada e comprou uma casa para se encontrar com a amante e ver planos para
                provavelmente roubar mais coisas mais a amante estava ficando com ciúme da esposa e irritada
                porque ele não queria mais ve-lá e por isso a casa ficou abandonada e ele bravo com ela pelo
                ciúme e cansado de dividir o dinheiro abusou dela e com suas mãos a matou o que explica as
                manchas e não tendo pra onde ir e não podendo voltar pra casa com sua atual esposa provavelmente
                voltou pra inglaterra com o ouro mais na correria esqueceu o mais importente que foi os papeis
                com seu plano e os passaportes falsos que encontramos na casa. Depois do ocorrido não soube mais
                nada do sujeito nem da cata que escrevi nunca tive sequer uma resposta ou soube se foi preso.
            </p>
            <button class="btn-proximo" data-proximo="14">fim</button>
        </div>










    </main>
    <script src="script.js"></script>

</body>

</html>